input {
  beats {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "%{LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:log_timestamp} %{WORD:component} \"%{WORD:http_method} %{URIPATHPARAM:request_path} %{DATA:http_version}\" %{NUMBER:http_status} %{NUMBER:response_bytes}" }
  }
}

;   json {
;     source => "message"
;   }
; }

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}
